{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "awaySummaryEnabled": false,
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "effortLevel": "low",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/herdr-agent-state.sh\" session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "model": "fable",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Artifact",
      "Workflow",
      "DesignSync",
      "Monitor",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "PushNotification",
      "ShareOnboardingGuide",
      "NotebookEdit",
      "PowerShell",
      "RemoteTrigger",
      "EnterPlanMode",
      "ExitPlanMode",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "Skill",
      "EnterWorktree",
      "ExitWorktree",
      "ReportFindings"
    ]
  },
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "type": "command"
  },
  "theme": "custom:one-dark"
}
