{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "deny": [
      "Artifact",
      "Workflow",
      "DesignSync",
      "Monitor",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "PushNotification",
      "ShareOnboardingGuide",
      "NotebookEdit",
      "PowerShell",
      "RemoteTrigger",
      "EnterPlanMode",
      "ExitPlanMode",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "Skill",
      "EnterWorktree",
      "ExitWorktree",
      "ReportFindings"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/lucas/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "CLAUDE_STATUSLINE_CACHE_SECONDS=180 bash \"$HOME/.claude/statusline-command.sh\""
  },
  "effortLevel": "low",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:one-dark"
}
